package BOJ.bfs

/**
 * n x n 크기의 공간 / 물고기 m마리 & 아기 상어 1
 * 한 칸에는 물고기 최대 1마리 존재
 * 처음 상어의 크기 2 -> 1초에 상하좌우로 이동
 * 자신보다 큰 물고기 칸으로 이동 x 나머지 칸은 이동 가능
 * 아기 상어 = 자신보다 작은 물고기만 먹을 수 있다.
      크기가 같은 물고기 = 이동 가능 but 먹을 수 없음.
 *
 * 아기 상어 이동 결정 방법
        더 이상 먹을 수 있는 물고기가 공간에 없다면 아기 상어는 엄마 상어에게 도움
        먹을 수 있는 물고기가 1마리라면, 그 물고기를 먹음
        먹을 수 있는 물고기가 1마리 이상 가장 가까운 물고기 먹음
            거리가 가까운 물고기가 여러 마리일 경우
            1. 가장 위에 있는 물고기 (-1,0)
            2. 그러한 물고기가 여러 마리라면, 가장 왼쪽에 있는 물고기
 *  아기 상어는 물고기를 먹을 때마다 그 물고기의 크기만큼 크기가 증가
 *
 */
fun main() {


}